{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Project name: BrewIt
\b0\fs26 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \

\b\fs30 Trello: 
\b0\fs28 https://trello.com/b/9JznLjRt/brew-it
\b\fs30 \
GitHub: 
\b0\fs28 https://github.com/aishabn/BrewIt-Starter.git
\b\fs30 \

\b0\fs26 \

\b\fs30 Short description:\

\b0\fs26 BrewIt is a coffee brewing calculator that has various coffee brewing methods and allows the user to customize their cup of coffee based on their preferences.\

\b\fs30 \
Long description:\

\b0\fs26 In this project you will use javascript to build a coffee brewing calculator by having a Reactjs front-end. The user will be able to choose from a list of brewing methods of their choice. The user will then be able to select the size of the coffee cup they\'92ll be brewing and customize their cup of coffee based on their preference by changing the water to coffee ratio. After that the user will view a list of instructions and a timer to start brewing their coffee.
\b\fs30 \
Prerequisites:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0\fs26 \cf0 {\listtext	\uc0\u8259 	}level: beginner/intermediate\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}javascript\
{\listtext	\uc0\u8259 	}reactjs\
{\listtext	\uc0\u8259 	}basic react hook methods\
{\listtext	\uc0\u8259 	}css\
{\listtext	\uc0\u8259 	}bootstrap\
{\listtext	\uc0\u8259 	}basics of git\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\
\
\
	}